{
  "name": "be_nodejs_tasks_manager",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@hapi/joi": "17.0.2",
    "axios": "0.19.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "cryptr": "6.0.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "jwt-simple": "0.5.6",
    "lodash": "4.17.15",
    "lodash-express": "0.1.0",
    "moment": "2.24.0",
    "mongodb": "3.5.1",
    "morgan": "1.9.1",
    "uuid": "3.4.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "callsites": "3.1.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-security": "1.4.0"
  }
}
